# joaswizard

./: .gitignore  .gitlab-ci.yml  .spectral.json  CONTRIBUTING.md  LICENSE.md  README.md  TODO.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
Samples/: README.md  objectimport.xlsx  objectimport_onlyDBfieldformat.xlsx  pet.yml  pom.xml
Samples/mysql/: mySQLObjectimport.xlsx  mysqlMapping.json  mysqldatatypes.txt
Samples/src/main/java/ch/inss/joaswizardsamples/: Main.java  Sample.java
Samples/src/main/resources/: logging.properties
Samples/src/test/java/ch/inss/joaswizardsamples/: SampleTest.java
doc/: databasesamples.xlsx  oas3datatypes.txt
src/main/java/ch/apache/commons/lang3/: ArraySorter.java  ArrayUtilsx.java  CharSequenceUtils.java  CharUtils.java  Charsets.java  RegExUtils.java  StringUtils.java
src/main/java/ch/inss/joaswizard/: Constants.java  Data.java  ExcelWrapper.java  Header.java  InputParameter.java  Joaswizard.java  LogFormatter.java  Main.java  OasInfo.java  Parameter.java  PropertyData.java  SampleData.java  Util.java  YamlWrapper.java  inputData.java
src/main/java/ch/inss/openapi/joaswizard/: Constants.java  ExcelWrapper.java  Header.java  InputParameter.java  Joaswizard.java  LogFormatter.java  Main.java  OasInfo.java  PropertyData.java  Util.java
src/main/java/org/apache/commons/lang3/: ArraySorter.java  ArrayUtilsx.java  CharSequenceUtils.java  CharUtils.java  RegExUtils.java  StringUtils.java
src/main/resources/: componentsError.yaml.txt  crud.yaml  fullCrud.yaml  fullCrud.yaml.hbs.txt  getIdgetAll.yaml  getIdgetAll.yaml.txt  info.yaml  info.yaml.hbs  info.yaml.txt  logging.properties  mapping.json  pathComponentCrud.yaml  pathComponentCrud.yaml.hbs  pathComponentCrud.yaml.txt  pathsCrud.yaml.hbs  schema.yaml  schema.yaml.hbs
src/test/java/ch/inss/joaswizard/: JoaswizardTest.java
src/test/java/ch/inss/openapi/joaswizard/: JoaswizardTest.java
src/test/resources/: Contact.yml  ContactJSON.json  PetObject.yml  base.txt  customMapping.json  logging.properties  mapping.json  mySQLObjectimport.xlsx  mysqlMapping.json  objectimport.xlsx  sample.yaml  sampleJSON.json  testReferenceContact.yml  testReferenceContact.yml.txt  testReferenceCrudMaxOneObject.yml  testReferenceCrudMultipleYamlObject.yml  testReferenceCrudSingleYamlObject.yml  testReferenceGetMethodList.yml  testReferenceMinimalString.yml  testReferenceMySQLDBFieldsExcelsheet.yml  testReferencePet.yml  testReferenceSchemaPet.yml  testReferenceSchemaPetObject.yml  testReferenceSingleYamlObject.yml  testReferenceString.yml
src/test/resources/nested/: samplenested.json  samplenested.yaml  samplenestedaddress.yaml  sampleref.yaml
